# First Effort: Preprocessing Data

# Setup

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

from os import path

# Loading data

In [2]:
### For now, let's just work with the main table FactSales
FactSales = pd.read_csv("raw_data/FactSales.csv")

FactSales.set_index(['SalesKey'], inplace=True)

FactSales.head()

,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,CurrencyKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount
SalesKey,,,,,,,,,,,,,,,
1,2007-01-02,1,209,956,10,1,91.05,198.0,8,0,0.0,1,39.600,728.40,1544.400
2,2007-02-12,4,308,766,2,1,10.15,19.9,4,0,0.0,1,0.995,40.60,78.605
3,2008-01-24,1,156,1175,11,1,209.03,410.0,9,0,0.0,3,61.500,1881.27,3628.500
4,2008-01-13,2,306,1429,10,1,132.90,289.0,8,0,0.0,1,57.800,1063.20,2254.200
5,2008-01-22,2,306,1133,10,1,144.52,436.2,24,0,0.0,3,261.720,3468.48,10207.080

In [5]:
FactSales.describe()

,channelKey,StoreKey,ProductKey,PromotionKey,CurrencyKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount
count,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06,3406089.0,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06,3.406089e+06
mean,1.658594e+00,1.988587e+02,1.275001e+03,8.465855e+00,1.0,1.370120e+02,3.204862e+02,1.565445e+01,1.449131e-01,4.604676e+01,1.494046e+00,5.993886e+01,1.575090e+03,3.644549e+03
std,1.028630e+00,9.489878e+01,7.117874e+02,8.220495e+00,0.0,1.675636e+02,4.285798e+02,3.361445e+01,3.627755e-01,2.025121e+02,1.825627e+00,1.645126e+02,2.110969e+03,5.312442e+03
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.0,4.800000e-01,9.500000e-01,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.920000e+00,3.040000e+00
25%,1.000000e+00,1.260000e+02,6.630000e+02,1.000000e+00,1.0,3.219000e+01,6.800000e+01,9.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.058500e+02,6.119400e+02
50%,1.000000e+00,2.000000e+02,1.267000e+03,4.000000e+00,1.0,8.412000e+01,1.900000e+02,1.000000e+01,0.000000e+00,0.000000e+00,1.000000e+00,2.532000e+00,9.432800e+02,2.105883e+03
75%,2.000000e+00,3.000000e+02,1.904000e+03,1.400000e+01,1.0,1.662000e+02,3.690000e+02,1.300000e+01,0.000000e+00,0.000000e+00,3.000000e+00,5.160000e+01,2.024730e+03,4.557105e+03
max,4.000000e+00,3.100000e+02,2.517000e+03,2.800000e+01,1.0,1.060220e+03,3.199990e+03,2.880000e+03,5.000000e+00,9.996000e+03,2.400000e+01,7.958700e+03,1.371178e+05,4.080160e+05

In [6]:
FactSales.shape

(3406089, 15)

In [7]:
FactSales.isna().sum()

DateKey             0
channelKey          0
StoreKey            0
ProductKey          0
PromotionKey        0
CurrencyKey         0
UnitCost            0
UnitPrice           0
SalesQuantity       0
ReturnQuantity      0
ReturnAmount        0
DiscountQuantity    0
DiscountAmount      0
TotalCost           0
SalesAmount         0
dtype: int64

In [8]:
FactSales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3406089 entries, 1 to 3406089
Data columns (total 15 columns):
 #   Column            Dtype
---  ------            -----
 0   DateKey           object
 1   channelKey        int64
 2   StoreKey          int64
 3   ProductKey        int64
 4   PromotionKey      int64
 5   CurrencyKey       int64
 6   UnitCost          float64
 7   UnitPrice         float64
 8   SalesQuantity     int64
 9   ReturnQuantity    int64
 10  ReturnAmount      float64
 11  DiscountQuantity  int64
 12  DiscountAmount    float64
 13  TotalCost         float64
 14  SalesAmount       float64
dtypes: float64(6), int64(8), object(1)
memory usage: 415.8+ MB

In [9]:
FactSales.isnull().sum()

DateKey             0
channelKey          0
StoreKey            0
ProductKey          0
PromotionKey        0
CurrencyKey         0
UnitCost            0
UnitPrice           0
SalesQuantity       0
ReturnQuantity      0
ReturnAmount        0
DiscountQuantity    0
DiscountAmount      0
TotalCost           0
SalesAmount         0
dtype: int64

In [8]:
FactSales.dtypes

DateKey              object
channelKey            int64
StoreKey              int64
ProductKey            int64
PromotionKey          int64
CurrencyKey           int64
UnitCost            float64
UnitPrice           float64
SalesQuantity         int64
ReturnQuantity        int64
ReturnAmount        float64
DiscountQuantity      int64
DiscountAmount      float64
TotalCost           float64
SalesAmount         float64
dtype: object

In [3]:
DimChannel= pd.read_csv("raw_data/DimChannel.csv", usecols=['ChannelKey','ChannelName'])
DimChannel.head()

   ChannelKey ChannelName
0           1       Store
1           2      Online
2           3     Catalog
3           4    Reseller

In [4]:
DimCurrency= pd.read_csv("raw_data/DimCurrency.csv", usecols=['CurrencyKey','CurrencyName'])
DimCurrency.head()

   CurrencyKey CurrencyName
0            1          USD
1            2          AMD
2            3          AUD
3            4          THB
4            5          CAD

In [5]:
DimDate = pd.read_csv("raw_data/DimDate.csv", usecols=['DateKey', 'CalendarYear', 'CalendarMonthLabel', 'MonthNumber', 'CalendarQuarterLabel', 'CalendarDayOfWeekNumber', 'CalendarDayOfWeekLabel' ])
DimDate.head()

,DateKey,CalendarYear,CalendarQuarterLabel,CalendarMonthLabel,CalendarDayOfWeekLabel,MonthNumber,CalendarDayOfWeekNumber
0,2005-01-01,2005,Q1,January,Saturday,1,6
1,2005-01-02,2005,Q1,January,Sunday,1,7
2,2005-01-03,2005,Q1,January,Monday,1,1
3,2005-01-04,2005,Q1,January,Tuesday,1,2
4,2005-01-05,2005,Q1,January,Wednesday,1,3

In [6]:
DimGeography = pd.read_csv("raw_data/DimGeography.csv", usecols=['GeographyKey', 'ContinentName'])
DimGeography.head()

   GeographyKey  ContinentName
0             1           Asia
1             2         Europe
2             3  North America
3           269           Asia
4           270           Asia

In [7]:
DimProduct = pd.read_csv("raw_data/DimProduct.csv", usecols=['ProductKey', 'ProductName'])
DimProduct.head()

   ProductKey                          ProductName
0           1  Contoso 512MB MP3 Player E51 Silver
1           2    Contoso 512MB MP3 Player E51 Blue
2           3     Contoso 1G MP3 Player E100 White
3           4    Contoso 2G MP3 Player E200 Silver
4           5       Contoso 2G MP3 Player E200 Red

In [8]:
DimProductCategory = pd.read_csv("raw_data/DimProductCategory.csv", usecols=['ProductCategoryKey','ProductCategoryName'])
DimProductCategory.head()

   ProductCategoryKey      ProductCategoryName
0                   1                    Audio
1                   2             TV and Video
2                   3                Computers
3                   4  Cameras and camcorders
4                   5              Cell phones

In [9]:
DimProductSubcategory = pd.read_csv("raw_data/DimProductSubcategory.csv", usecols=['ProductSubcategoryKey', 'ProductSubcategoryName', 'ProductCategoryKey'])
DimProductSubcategory.head()

   ProductSubcategoryKey ProductSubcategoryName  ProductCategoryKey
0                      1                MP4&MP3                   1
1                      2               Recorder                   1
2                      3                  Radio                   1
3                      4          Recording Pen                   1
4                      5             Headphones                   1

In [10]:
DimScenario = pd.read_csv("raw_data/DimScenario.csv", usecols=['ScenarioKey', 'ScenarioName' ])
DimScenario.head()

   ScenarioKey ScenarioName
0            1       Actual
1            2       Budget
2            3     Forecast

In [11]:
DimStore = pd.read_csv("raw_data/DimStore.csv", usecols=['StoreKey', 'GeographyKey', 'StoreType', 'StoreName'])
DimStore.head()

   StoreKey  GeographyKey StoreType                   StoreName
0         1           693     Store  Contoso Seattle No.1 Store
1         2           693     Store  Contoso Seattle No.2 Store
2         3           856     Store     Contoso Kennewick Store
3         4           424     Store      Contoso Bellevue Store
4         5           677     Store       Contoso Redmond Store

In [12]:
FactSales = FactSales.merge(DimChannel, left_on='channelKey', right_on='ChannelKey', how='left')
FactSales.head(2)

,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,CurrencyKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,ChannelKey,ChannelName
0,2007-01-02,1,209,956,10,1,91.05,198.0,8,0,0.0,1,39.600,728.4,1544.400,1,Store
1,2007-02-12,4,308,766,2,1,10.15,19.9,4,0,0.0,1,0.995,40.6,78.605,4,Reseller

In [13]:
FactSales = FactSales.merge(DimCurrency, on='CurrencyKey', how='left')
FactSales.head(2)

,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,CurrencyKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,ChannelKey,ChannelName,CurrencyName
0,2007-01-02,1,209,956,10,1,91.05,198.0,8,0,0.0,1,39.600,728.4,1544.400,1,Store,USD
1,2007-02-12,4,308,766,2,1,10.15,19.9,4,0,0.0,1,0.995,40.6,78.605,4,Reseller,USD

In [14]:
FactSales = FactSales.merge(DimDate, on='DateKey', how='left')
FactSales.head(2)

,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,CurrencyKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,...,SalesAmount,ChannelKey,ChannelName,CurrencyName,CalendarYear,CalendarQuarterLabel,CalendarMonthLabel,CalendarDayOfWeekLabel,MonthNumber,CalendarDayOfWeekNumber
0,2007-01-02,1,209,956,10,1,91.05,198.0,8,0,...,1544.400,1,Store,USD,2007,Q1,January,Tuesday,1,2
1,2007-02-12,4,308,766,2,1,10.15,19.9,4,0,...,78.605,4,Reseller,USD,2007,Q1,February,Monday,2,1

In [15]:
DimStore = DimStore.merge(DimGeography, on='GeographyKey', how='left')
FactSales = FactSales.merge(DimStore, on='StoreKey', how='left')
FactSales.head(2)

,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,CurrencyKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,...,CalendarYear,CalendarQuarterLabel,CalendarMonthLabel,CalendarDayOfWeekLabel,MonthNumber,CalendarDayOfWeekNumber,GeographyKey,StoreType,StoreName,ContinentName
0,2007-01-02,1,209,956,10,1,91.05,198.0,8,0,...,2007,Q1,January,Tuesday,1,2,738,Store,Contoso Baildon Store,Europe
1,2007-02-12,4,308,766,2,1,10.15,19.9,4,0,...,2007,Q1,February,Monday,2,1,693,Reseller,Contoso North America Reseller,North America